html, body{
    height:100%;    
}
header,section{
    /*height:100%;*/
}
.full-width-container {
width: 100%;
max-width: 100%;
clear: both;
margin: 0 auto;
}
.login-form{
    max-width:300px;
    min-width:30%;
    position: absolute;
    top:200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align:center;
}
.container.login{ 
    height:100%;
}
header{
    background-color: cornflowerblue;
    padding:5px;
    h3{
        margin:10px;
        color:#fff;
    }
}
.sidebar{
    width:20%;
    max-width: 200px;
    height:90vh;
    background:#F8F8F8;
    padding:10px;
    ul{
        color:#909090;
        list-style:none;
    }
    ul li a{
            padding: 14px 20px 14px 52px;
    display: block;
        }
    
}
